PRODUCT=HAHUB
VERSION=1.3

HTTPPORT=5000

# gpio # for health LED
HLTHLED=19
# gpio # for WiFi status LED
WSTSLED=13
# gpio # for Gen HAHUB Status status LED
HAHUBSTSLED1=5
# gpio # for Gen HAHUB Status status LED
HAHUBSTSLED2=6

# gpio # for WiFi WPS button
WPS_BTN=17
# gpio # for FUNC button
FUNC_BTN=27

# seconds for WiFi status LED ON
WSTSONTIME=2
# seconds for WiFi status LED OFF
WSTSOFFTIME=3

# WARNING threshold for the bad health counter
WARNBADHLTH=60
# CRITICAL threshold for the bad health counter
CRITBADHLTH=120
# Bad health increment value for NORMAL issues
DEFHLTHINC=5
# Bad health increment value for SERIOUS issues
MAXHLTHINC=15

# The FIFO socket for lircd, used by haexec.py
LIRCDSOCK=/var/run/lirc/lircd

# Bcast info
REQ_BCASTPORT=50001
RES_BCASTPORT=50000

# Initialize loglevel to some reasonable valid value
LOGLEVEL=3
# Logger config info
LOGCONFIGFILE=/etc/hahub/loglevel.conf
LOGFILEDIR=/var/log/hahub
