PRODUCT=HAHUB
VERSION=1.3

# gpio # for health LED
HLTHLED=13
# gpio # for WiFi status LED
WSTSLED=5
# gpio # for Gen HAHUB Status status LED
HAHUBSTSLED1=6
# gpio # for Gen HAHUB Status status LED
HAHUBSTSLED2=19

# seconds for WiFi status LED ON
WSTSONTIME=2
# seconds for WiFi status LED OFF
WSTSOFFTIME=3

# WARNING threshold for the bad health counter
WARNBADHLTH=60
# CRITICAL threshold for the bad health counter
CRITBADHLTH=120
# Bad health increment value for NORMAL issues
DEFHLTHINC=5
# Bad health increment value for SERIOUS issues
MAXHLTHINC=15

# Bcast info
REQ_BCASTPORT=50001
RES_BCASTPORT=50000

# Initialize loglevel to some reasonable valid value
LOGLEVEL=3
# Logger config info
LOGCONFIGFILE=/etc/hahub/loglevel.conf
LOGFILEDIR=/var/log/hahub
LOGFILEBASE=hahub
