begin remote 

  name  U-Verse 
  bits           32 
  flags RCMM|CONST_LENGTH 
  eps             2 
  aeps          100 

  header        417   278 
  three         167   778 
  two           167   611 
  one           167   444 
  zero          167   278 
  ptrail        167 
  gap          99817 
  toggle_bit_mask 0x8000 

      begin codes 
          KEY_0                        0x23402600 
          KEY_1                        0x2340A601 
          KEY_2                        0x23402602 
          KEY_3                        0x2340A603 
          KEY_4                        0x23402604 
          KEY_5                        0x2340A605 
          KEY_6                        0x2340A606 
          KEY_7                        0x2340A607 
          KEY_8                        0x23402608 
          KEY_9                        0x2340A609 
          KEY_LAST                     0x2340260A 
          KEY_POWER                    0x2340A60C 
          KEY_INFO                     0x2340260F 
          KEY_CHPG+                    0x2340A620 
          KEY_CHPG-                    0x2340A621 
          KEY_FF                       0x23402628 
          KEY_REW                      0x2340A629 
          KEY_PLAY                     0x2340262C 
          KEY_PAUSE                    0x23402630 
          KEY_STOP                     0x2340A631 
          KEY_RECORD                   0x23402637 
          KEY_A                        0x2340A638 
          KEY_B                        0x2340A639 
          KEY_C                        0x2340A686 
          KEY_RECORDEDTV               0x23402644 
          KEY_FWD                      0x2340A64C 
          KEY_REPLAY                   0x2340264D 
          KEY_MENU                     0x2340A654 
          KEY_EXIT                     0x2340A655 
          KEY_UP                       0x2340A658 
          KEY_DOWN                     0x23402659 
          KEY_LEFT                     0x2340A65A 
          KEY_RIGHT                    0x2340A65B 
          KEY_OK                       0x2340A65C 
          KEY_BACK                     0x2340A683 
          KEY_DELETE                   0x2340A69E 
          KEY_TVVIDEO                  0x234026A8 
          KEY_GUIDE                    0x234026CC 
          KEY_ENTER                    0x234026E1 
          KEY_VIDEOONDEMAND            0x2340A6F0 
          KEY_GOINTERACTIVE            0x2340A6FD 
      end codes 

end remote
